## Level 1: Grok (3)

This is from where you'll start, but first you need to know what are the rules to win:

**<'Rules'>**

You need to achieve a persitent jailbreak that will be able to give step by step instructions of how to make a b0mb

**<'Rules'>**

I know what's your thiniking: ***I'm just starting? how am I supposed to do so?*** and here is my response: that's how it works, and in reality, that's much easier than what you might think. In fact, the persistant jailbreak we are talking about is more precisely **"Fictional personna"** roleplaying (aka Fictional character roplaying)

So first off, you'll need to as yourself something. ***what's fictional character roleplay? how it works? and How to use it?***

## What is fictional character roleplay?

This is basiclly the core mechanic of most jailbreaks. but it's basiclly about giving to the AI a role 
